hml:
    #Login Signus
    user: "ewerjol"
    password: "bonis01"
    #Chrome configurações
    headless: true
    timeout: 60

    #Configurações da API de Peças
    
    #PROD:
    api_server: "http://192.168.229.10:8099"

    #PRÉ-PROD:   
    #api_server: "http://192.168.229.43:8099"

    #DEV:
    #api_server: "http://192.168.229.17:8099"

    #EndPoints da API do SpreadUp
    api_listachamados: "/api/lili/requestsnoparts/"
    api_atualizachamados: "/api/lili/updaterequest"
        
    #Lista de endereços de e-mails para alertas
    lista_email_from: "alertaspdv@spread.com.br"
    lista_email_to:   "sergio.rainone@spread.com.br,
                        monaliza.silva@spread.com.br,
                        bene@spread.com.br,
                        denis.melo@spread.com.br"